spring.datasource.url=jdbc:mysql://localhost:3306/testservice?usseSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring.datasource.url=jdbc:sqlserver://192.168.1.33;database=OMSNew
#spring.datasource.username=sa
#spring.datasource.password=admin123
#
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000

logging.level.org.springframework=Debug
logging.level.com.example.demo=debug


logging.file=${java.io.tmpdir}/target/application.log


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level logger{36}-%msg%




#need to study

#parameter validation and list operation validation in spring boot -pending - murugan
#Paging and sorting ,search -murugan
#images etc upload and email concept -pending -murugan
#profiler concepts -pending -murugan
